<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
            <ul class="stars" id="stars">
                <li><i class="fa fa-star rating"></i></li>
                <li><i class="fa fa-star rating"></i></li>
                <li><i class="fa fa-star rating"></i></li>
            </ul>

            <span class="moves" id="moves">0</span> Moves
            <span class="timer" id="timer">0min 0sec</span>
            <div class="restart" id="restart">
                <i class="fa fa-repeat"></i>
            </div>
        </section>

        <ul class="deck" id="deck">
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
    </div>

    <div id="success-message">
        <h2>
          Congratulations!
        </h2>
        <div class="content">
            <p>You made <span id="finalMove"> </span> moves </p>
            <p>in <span id="totalTime"> </span> </p>
            <p>Rating: <span id="starRating"></span></p>
        </div>
        <button id="button">
            Play again
        </button>
    </div>

    <script src="js/app.js"></script>
</body>

</html>
